DEBUG=True
SECRET_KEY=django-insecure-!d%-2-7*=o6l4v^!k$y3jyt_p1e5(8-(v3c7cn6)x_%gj3#7xo
DOMAIN_NAME=http://127.0.0.1:8000


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=virtu_mart
DATABASE_USER=store_username
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NMFaJDav28gEubnTuaDiKbCSiKO46YVKa4Yl0fRAYFau8OkOXyeIWyGIzWgZLZTmlwoBYtMrAlXoVEh6HTtcals00UmWtcXPh
STRIPE_SECRET_KEY=sk_test_51NMFaJDav28gEubnLYdKMIj7trwvpdhT0ZuwKFUBadE8oNDRDunvfVgxQsWtzGu6lUWM4BqzPVGJTBsaMlbZqDwz00GOtQFXs3
STRIPE_WEBHOOK_SECRET=whsec_20a68a64fec691d9207f16645c0a679cb531d95e88c915e361c75e2a095c3b15
